<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express VPN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <header class="containerone">
      <nav class="navigation">
        <img id="logo" src="images/logo.png">
        <p><i class="fa-solid fa-globe"></i><b></i> English </b><i class="fa-solid fa-chevron-down"></i></p>
      </nav>
      <div class="herotext">
        <h1 class="mtext">The VPN that just works</h1>
        <p style="text-align: center;"><b>Go further with the #1 trusted leader in VPN</b></p>
        <button class="mbtn btn">Get Express VPN <i class="fa-solid fa-arrow-right-long"></i></button>
        <p style="font-size: 10px; text-align: center;" >30 DAYS MONEY BACK GUARANTEE</p>
      </div>
    </header>

    <section class="sectiontwo">
<section class="contaier">
      <section class="items">
        <img src="images/one.jpg">
      </section>
      <section class="items">
        <h1>Secure acess worldwide</h1>
        <p style="text-align:left;">A VPN, or virtual private network, is a secure tunnel between your device and the internet. VPNs protect you from snooping, interference, and censorship.</p>
        <button>Get Express VPN</button>
      </section>
      <section class="items">
        <h1>One click to a safer internet</h1>
        <p style="text-align:left;">As you connect to a secure VPN server, your internet traffic goes through an encrypted tunnel that nobody can see into—including hackers, governments, and your internet service provider.</p>
      </section>
      <section class="items">
        <img src="images/two.jpg">
      </section>
      <section class="items">
        <img src="images/three.jpg">
      </section>
      <section class="items">
        <h1>Use Express VPN on every device</h1>
        <p style="text-align:left;">Phone, Tablet, Windoes, Android, Linux, no matter where you are and what device you are using a simple Express VPN has got you connected.</p>
        <div class="icons">
          <i class="fa-brands fa-windows"></i>
          <i class="fa-brands fa-apple"></i>
          <i class="fa-brands fa-android"></i>
          <i class="fa-brands fa-linux"></i>
          <i class="fa-brands fa-ubuntu"></i> 
        </div>
        <br> <br>
        <a href="#">
          See all apps <i class="fa-solid fa-chevron-right"></i>
        </a>
        <br>
        <button>Get Express VPN</button>
      </section>
 </section>     
    </section>


    <section class="containerthree">
      <article class="itemthree">
        <img src="images/one1.jpg">
        <h1>Stronger data protection</h1>
        <p>Your data is protected by AES-256, the standard trusted by security experts.</p>
      </article>

      <article class="itemthree">
        <img src="images/two2.jpg">
        <h1>works seamlessly everywhere</h1>
        <p>Appear to be anywhere in the world with our global fleet of VPN servers.</p>
      </article>

      <article class="itemthree">
        <img src="images/three3.jpg">
        <h1>Lightning quick connectivity</h1>
        <p>Enjoy superior speeds anywhere. Find out why we are named ExpressVPN.</p>
      </article>
      </section>
      <a href="#">See all specifications  <i class="fa-solid fa-chevron-right"></i></a>
      <section class="containerfour">
        <img src="images/map.png" id="limg">
        <div>
          <br>
          <h2 style="font-size: 5rem; text-align: left;">160</h2>
          <h3 style="text-align: left;">locations</h3>
<br>
          <h2 style="font-size: 5rem; text-align:left;">94</h2>
          <h3 style="text-align:left; ">countries</h3>
<br>
          <h2 style="font-size: 5rem; text-align: left; ">BB</h2>
          <h3>unlimited bandwidth</h3>
        </div>
               
      </section>
      <a id="lastlink" href="#">See our full list of VPN server locations  <i class="fa-solid fa-chevron-right"></i></a>
  </body>
</html>